
{
  "compilerOptions": {
    "module": "commonjs",
    "pretty": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "models/*": [ "src/models/*" ],
      "utils/*": [ "src/utils/*" ],
      "config/*": [ "config/*"],
      "repository/*": [ "src/repo/repository/*"]
    },
    "target": "es6",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "strict": true,
  },
  "include": [
      "src/**.*"
  ],
  "exclude": [
      "node_modules",
  ]
}
